<?xml version="1.0"?>
    <project name="Packetparser" default="release" basedir=".">
      
      <target name="clean" description="Delete all previously compiled binaries.">
          <delete>
              <fileset>
                  <include name="./bin/**" />
                  <include name="./obj/**" />
              </fileset>
          </delete>
      </target>
      
      <target name="debug">
        <property name="configuration.name" value="debug"/>          
      	<call target="clean" />
        <call target="build" />
      </target>
      
      <target name="release">
        <property name="configuration.name" value="release"/>
      	<call target="clean" />
        <call target="build" />
      </target>
      
      <target name="build">
        <delete dir="${configuration.name}" failonerror="false" />
   		<property name="msbuild.exe" value="${environment::get-variable('WINDIR')}\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe" overwrite="false" />
   		<exec program="${msbuild.exe}">
   			<arg value="./packetlogconverter.sln" />
   		</exec>
      </target>
    </project>
